@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@200;900&family=Outfit:wght@300&display=swap');


body{
    margin:auto;
    background-color: white;
}

.container{
 max-height: 800px;
max-width: 1275px;
left: 0px;
top: 0px;
border-radius: 0px;
padding-right:82px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
.header{
height: 800px;
width: 450px;
left: 0px;
top: 1px;
border-radius: 0px;
background-color: black;

}

.header>h1{
font-family: Big Shoulders Display;
font-size: 96px;
font-weight: 900;
line-height: 88px;
letter-spacing: 0px;
text-transform: uppercase;
    position: relative;
    top: 100px;
    left:170px;
    color: white;

}
span{
    color: black;
}

.head-img{
    /*background-image: url(./assets/desktop/image-hero.jpg);*/
height: 800px;
width: 540px;
border-radius: 0px;

}
 .heading-details > p{
   
font-family: Outfit;
font-size: 18px;
font-weight: 300;
position: relative;
top: 150px;
right: 55px;

 }

 .button{
    background-color: black;
  border: none;
  color: white;
  font-family: Outfit;
  font-weight: 800;
  text-align: center;
  text-decoration: none;
  height: 72px;
  width: 260px;
  border-radius: 0px;
  font-size: 25px;
  cursor: pointer;
  position: relative;
  left: 925px;
  bottom: 450px;
  padding: 30px 20px 0 0;
  
 }
 .button1{
    background-color: #D5966C;
    border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  height: 72px;
  width: 56px;
  border-radius: 0px;
  cursor: pointer;
  position: relative;
  left: 710px;
  bottom: 450px;
  padding-top: 30px;
 }


.mid-grid{
   /*display: grid;*/
   padding: 180px 165px 0px 165px;
   max-width: 100%;
   
   }
   
   .top-content{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       
       grid-gap: 10px;
     
   }
    .content1{
       text-transform: uppercase;
       position: absolute;
     
font-family: Big Shoulders Display;
font-size: 60px;
font-weight: 900;
line-height: 60px;
letter-spacing: 0px;
text-align: left;

     
   }
   .paragraph_2{
       position: absolute;
       left: 170px;
       padding-top: 152px;
       line-height: 30px;

font-family: Outfit;
font-size: 22px;
font-weight: 300;
line-height: 32px;
letter-spacing: 0px;
text-align: left;

   }
   
   .pic1{
       max-height: 400px;
       max-width: 635px;
       padding-left: 480px;
       
   
   }
   .side-content2{
       display: flex;
       flex-direction: row; 
       gap: 30px;
       
       
   }
   
   .side-content3{
       display: flex;
       flex-direction: column;
       gap: 30px;
       
   }
   .pic2{
       position: inherit;
       left: 200px;
       max-height: 720px;
       max-width: 635px;
   }
   
   .pic3{
       height: 313px;
       width: 445px;
   }
   
   .bottom-info{
       width:445px;
       height:377px;
       background-color: black;
       
   }
   
   .content2{
       color: white;
       text-transform: uppercase;
       padding-top: 20px;
       padding-left: 50px;
       font-size: 40px;
       line-height: 60px;
   }
   
   .paragraph_3{
       color: white;
       font-size: 22px;
       line-height: 32px;
       padding-top: 20px;
       padding-left: 50px;
      
   }
footer{
 margin-top: 180px;
border-radius: 0px;
background-color: black;

}

.footer-details{
   display: flex;
   padding: 80px 165px 80px 165px;
   justify-content: space-between;
}

.footer-details > h1{
   color: white;
   text-transform: uppercase;
   font-family: Big Shoulders Display;

}

.footer-details > p {
color: white;
font-family: Outfit;
}

.social-icons, ul, li{
   position: relative;
   bottom: 10px;
   
}

.social-icons, ul, li, svg{
    display: inline-block;
    padding: 5px;
    
 }

 .social-icons>ul>li>svg:hover{
    
    background-color: #D5966C;
    cursor: pointer;
    
 }


 /**********desktop view**************/

 @media screen and (max-width: 1200px){
   
body{
    margin:auto;
    background-color: white;
}

.container{
 max-height: 800px;
max-width: 1275px;
left: 0px;
top: 0px;
border-radius: 0px;
padding-right:82px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
.header{
height: 800px;
width: 450px;
left: 0px;
top: 1px;
border-radius: 0px;
background-color: black;

}

.header>h1{
font-family: Big Shoulders Display;
font-size: 96px;
font-weight: 900;
line-height: 88px;
letter-spacing: 0px;
text-transform: uppercase;
    position: relative;
    top: 100px;
    left:170px;
    color: white;

}
span{
    color: black;
}

.head-img{
height: 800px;
width: 540px;
border-radius: 0px;

}
 .heading-details > p{
   
font-family: Outfit;
font-size: 18px;
font-weight: 300;
position: relative;
top: 150px;
right: 55px;

 }

 .button{
    background-color: black;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  height: 72px;
  width: 260px;
  border-radius: 0px;
  font-size: 25px;
  cursor: pointer;
  position: relative;
  left: 925px;
  bottom: 450px;
  padding: 30px 20px 0 0;
  
 }
 .button1{
    background-color: #D5966C;
    border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  height: 72px;
  width: 56px;
  border-radius: 0px;
  cursor: pointer;
  position: relative;
  left: 710px;
  bottom: 450px;
  padding-top: 30px;
 }


.mid-grid{
   /*display: grid;*/
   padding: 180px 165px 0px 165px;
   max-width: 100%;
   
   }
   
   .top-content{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       /*justify-items: center;*/
       grid-gap: 10px;
     
   }
    .content1{
       text-transform: uppercase;
       position: absolute;
     
font-family: Big Shoulders Display;
font-size: 60px;
font-weight: 900;
line-height: 60px;
letter-spacing: 0px;
text-align: left;

     
   }
   .paragraph_2{
       position: absolute;
       left: 170px;
       padding-top: 152px;
       line-height: 30px;

font-family: Outfit;
font-size: 22px;
font-weight: 300;
line-height: 32px;
letter-spacing: 0px;
text-align: left;

   }
   
   .pic1{
       max-height: 400px;
       max-width: 635px;
       padding-left: 480px;
       
   
   }
   .side-content2{
       display: flex;
       flex-direction: row; 
       gap: 30px;
       
       
   }
   
   .side-content3{
       display: flex;
       flex-direction: column;
       gap: 30px;
       
   }
   .pic2{
       position: inherit;
       left: 200px;
       max-height: 720px;
       max-width: 635px;
   }
   
   .pic3{
       height: 313px;
       width: 445px;
   }
   
   .bottom-info{
       width:445px;
       height:377px;
       background-color: black;
       
   }
   
   .content2{
       color: white;
       text-transform: uppercase;
       padding-top: 20px;
       padding-left: 50px;
       font-size: 40px;
       line-height: 60px;
   }
   
   .paragraph_3{
       color: white;
       font-size: 22px;
       line-height: 32px;
       padding-top: 20px;
       padding-left: 50px;
       /*padding: 0 0 15px 25px;*/
   }

footer{
 margin-top: 180px;
border-radius: 0px;
background-color: black;

}

.footer-details{
   display: flex;
   padding: 80px 165px 80px 165px;
   justify-content: space-between;
}

.footer-details > h1{
   color: white;
   text-transform: uppercase;
   font-family: Big Shoulders Display;

}

.footer-details > p {
color: white;
font-family: Outfit;
}

.social-icons, ul, li{
   position: relative;
   bottom: 10px;
   
}

.social-icons, ul, li, svg{
    display: inline-block;
    padding: 5px;
    
 }

 .social-icons>ul>li>svg:hover{
    
    background-color: #D5966C;
    cursor: pointer;
    
 }

}


   /***************mobile view***************/

   @media screen and (min-width: 320px) and (max-width: 700px) {

    body{
    
        margin: 0;
    }

    .container{
        
left: 0px;
top: 0px;
border-radius: 0px;


       
       }
       .header{
       height: 110px;
       width: 343px;
       left: 16px;
       top: 272px;
       border-radius: nullpx;
       
       background-color: white;
       
       
       }
   
    
     #head-img, img{
        background: url(./assets/mobile/image-hero@2x.jpg);
        background: no-repeat;
        height: 100svh;
width: 100vw;
left: 0px;

        top: 0px;
        border-radius: 0px;
        position: absolute;
       
       
        


    }

     .header>h1{
        display: block;
        color: black;
        font-family: Big Shoulders Display;
font-size: 60px;
font-weight: 900;
line-height: 55px;
letter-spacing: 0px;

position: absolute;

left: 30px;
top: 330px;

    }

    .heading-details>p{
        position: absolute;
        top: 500px;
        left: 30px;
        font-family: Outfit;
font-size: 18px;
font-weight: 300;
line-height: 28px;
letter-spacing: 0px;
    }


   
    #button{
        background-color: black;
        height: 72px;
width: 204px;
position: absolute;
top: 750px;
left: 30px;
color: white;
font-family: Outfit;
    }

#button1 {
    background-color: #D5966C;
    height: 72px;
    width: 56px;
    
   
    border-radius: 0px;
    
position: absolute;
top: 750px;
left: 250px;
color: white;
font-family: Outfit;
}



.paragraph_2{
    display: none;
}
.pic1{
    display: none;
}
.pic2{
    display: none;
}
.pic3{
    display: none;
}
.side-content2{
    display: none;
}
footer{
    display: none;
}

.mid-grid{
    display: flex;
    flex-direction: column;
}

.top-content{
    display: flex;
    flex-direction: row-reverse;
}
    

.top-content > .content1{
    font-family: Big Shoulders Display;
font-size: 50px;
font-weight: 900;
line-height: 45px;
letter-spacing: 0px;
text-align: left;
padding: 25px 16px 21px 16px ;
top: 1500px;

}

 .pic1{
    display: none;
    background: none;
    background-image: none;
    
}
 .pic1, img{
    background-image: url(./assets/mobile/image-grid-1.jpg);
    background-repeat: no-repeat;
    
  
   


    
}








 }


 
